<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Producten</title>
</head>
<body>
<!--image-->
<img src="../img/logo/Logox200.jpg">

<!--navbar-->
<ol type="1">
    <li><a href="Home.html">Home</a></li>
    <li><a href="Producten.html">Producten</a></li>
    <li><a href="salons.html">Salons</a></li>
    <li><a href="openingstijden.html">Openingstijden</a></li>
</ol>

<!--header-->
<h1>Ultra Sheen</h1><br>

<!--slagzin-->
<h3>Johnson products company inc. Chicago, Illinois</h3>

<!--image1-->
<img src="../img/original/ultra-sheen-logo.jpg"><br>

<!--image 2-->
<img src="../img/400/10628064813_802f57ffb9_b.jpg">
<img src="../img/400/ultra_sheen_03.jpg">
<img src="../img/400/ultra_sheen_04.jpg">

</body>
</html>