<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salons</title>
</head>
<body>
<!--image-->
<img src="../img/logo/Logox200.jpg">

<!--navbar-->
<ol type="1">
    <li><a href="Home.html">Home</a></li>
    <li><a href="Producten.html">Producten</a></li>
    <li><a href="salons.html">Salons</a></li>
    <li><a href="openingstijden.html">Openingstijden</a></li>
</ol>

    <h1>Onze Salon</h1><br>

    <img src="../img/1024/barbershop1.jpg">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9759.579164967136!
2d4.9633642!3d52.299764!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x25f51b370ae50d1e!
2sRadjish+Haircare!5e0!3m2!1snl!2snl!4v1544791507632" width="1024" height="300"
        frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>